// font size
@fontSize1: 0.8rem;

@fontSize2: 1rem;

@fontSize3: 1.2rem;

@fontSize4: 1.4rem;

@fontSize5: 1.6rem;

// font color
@fontColor1: #d7d7d7;

@fontColor2: #999;

@fontColor3: #333;

// background color
@colorBlack: #333;

@colorGray: #f0f0f0;

@colorIndigo1: #b2ebf2;

@colorIndigo2: #0097a7;

@colorIndigo3: #016064;

@colorBlue1: #d0d9ff;

@colorBlue2: #5677fc;

@colorBlue3: #455edd;

@colorGreen1: #ddedc8;

@colorGreen2: #99cc33;

@colorGreen3: #689f39;

@colorYellow1: #ffecb2;

@colorYellow2: #fec107;

@colorYellow3: #ff9f00;

@colorOrange1: #ffccbb;

@colorOrange2: #fe5722;

@colorOrange3: #e64a19;

@colorRed1: #f9bdbc;

@colorRed2: #e51c24;

@colorRed3: #b01209;

@colorPink1: #f9bbd0;

@colorPink2: #ea1e63;

@colorPink3: #c21851;

@colorPurple1: #e1bee8;

@colorPurple2: #673bb7;

@colorPurple3: #512da7;

// list height
@listHeight: 5rem;

@listColor: #fff;

@listColorActive: #f0f0f0;

@listBorderColor: #f0f0f0;

// input container
@inputHeight: 5rem;

@inputTextColor: #999;

@inputBorderRadius: 2px;

// logo container
@logoHeight: 3.73rem;

@logoWidth: 3.73rem;

@logoMarginTop: 0.67rem;

@logoMarginBottom: 0.67rem;

@logoMarginLeft: 0.67rem;

// content container
@contentMarginTop: 1.6rem;

@contentMarginLeft: 0.8rem;

@contentMarginRight: 0.8rem;

@contentTitleHeight: 3.33rem;

// button
@buttonHeight: 4.13rem;

@buttonBorderRadius: 2px;

@buttonColor1: #2da1f7;

@buttonColorActive: #f2f2f2;
